db.driverLocation =D:\\mysqljar\\mysql-connector-java-5.1.6.jar

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://134.175.46.71:3306/mmall?characterEncoding=utf-8
db.username=root
db.password=mnn520